<table class="ui celled table">
  <thead>
    <tr><th>Header</th>
    <th>Header</th>
    <th>Header</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>
        <div class="ui ribbon label">First</div>
      </td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
  </tbody>
  <tfoot>
    <tr><th colspan="3">
      <div class="ui right floated pagination menu">
        <a class="icon item">
          <i class="left chevron icon"></i>
        </a>
        <a class="item">1</a>
        <a class="item">2</a>
        <a class="item">3</a>
        <a class="item">4</a>
        <a class="icon item">
          <i class="right chevron icon"></i>
        </a>
      </div>
    </th>
  </tr></tfoot>
</table>





            prevAlta+='Nombre del alumno:'+'<h4>'+valor.nombre+'</h4></div>';

            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Apellidos Materno:'+'<h4>'+valor.ape1+'</h4></div>';

            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Apellido Paterno:'+'<h4>'+valor.ape2+'</h4></div>';
           
            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Edad del alumno:'+'<h4>'+valor.edad+'</h4></div>';

          
            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Procedencia :'+'<h4>'+valor.proc+'</h4></div>';

            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Sistema educativo:'+'<h4>'+valor.sistema+'</h4></div>';

            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Turno del alumnno:'+'<h4>'+valor.turno+'</h4></div>';

            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Fecha de nacimiento:'+'<h4>'+valor.date+'</h4></div>';

            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Correo del alumnno:'+'<h4>'+valor.email+'</h4></div>';

            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Telefono de casa:'+'<h4>'+valor.telcasa+'</h4></div>';

            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Telefono celular:'+'<h4>'+valor.telcel+'</h4></div>';
            
            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Oferta:'+'<h4>'+valor.oferta+'</h4></div>';

            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Plantel:'+'<h4>'+valor.plantel+'</h4></div>';

            prevAlta+='<div class="col"><div class="col-md-2 cabeceraProducto">';
            prevAlta+='Carrera:'+'<h4>'+valor.carrera+'</h4></div>';

            prevAlta+='</div>';
            prevAlta+='<div class="row espaciador">';
            prevAlta+='</div>';


             prevAlta+='<div class="row">';

            $(prevAlta).appendTo('#listado');